# Use 256 colors and truecolor
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256*:Tc"

# keybinds
bind -r D neww -c "#{pane_current_path}" "nvim ~/Journal"
bind -r F send-keys "dijo" C-m
bind g run-shell "~/.local/scripts/open-gh.sh"

# general
set -g set-clipboard on
set -g mouse on
set -g status-interval 3
set -g detach-on-destroy off

# setting prefix keys
unbind C-b
set -g prefix C-space

# refreshing tmux with r
unbind r
bind r source-file ~/.tmux.conf

# Use vim arrow keys to resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Use m key to maximize pane
bind -r m resize-pane -Z

# Enable vi mode to allow vim keys in copy mode
set-window-option -g mode-keys vi

# starting windows & panes at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# custom theme (colors inlined)
set -g status-right '%a %H:%M '
set -g status-justify centre
set -g status-right-length 200
set -g status-left-length 200
set -g status-style "bg=#3B4252"

set -g status-left "#[fg=#A3BE8C,bold,bg=#3B4252]  #S"
set -g window-status-current-format "#[fg=#88C0D0,bg=default]  #I:#W"
set -g window-status-format "#[fg=#D8DEE9,bg=default] #I:#W"
set -g window-status-last-style "fg=#D8DEE9,bg=default"

set -g pane-active-border-style "fg=#abb2bf,bg=default"
set -g pane-border-style "fg=brightblack,bg=default"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin options
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TPM (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'

